defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend  http
    bind :80
    use_backend api if { path_beg /api/ }
    use_backend api if { path_beg /api/ }
    use_backend tweet if { path_beg /tweet/ }
    use_backend timeline if { path_beg /timeline/ }

backend api
    balance roundrobin
    server server2 auth:8080 check

backend api
    balance roundrobin
    server server3 192.168.18.11:8090 check

backend tw-timeline
    balance roundrobin
    server server4 192.168.18.11:8100 check
